{
  "name": "@moes-media/resources",
  "version": "__VERSION__",
  "description": "Generated code from Falcon proto files",
  "repository": {
    "type": "git",
    "url": "git@github.com:MOES-Media/greeter-resources.git"
  },
  "keywords": [],
  "author": "HP Corp.",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "1.8.7",
    "google-protobuf": "3.15.6",
    "grpc-tools": "1.11.1"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.6",
    "@types/node": "^16.10.9"
  }
}
